C:\Users\12\Desktop\11pract\11pract\bin\Debug\net8.0-windows\11pract.exe
C:\Users\12\Desktop\11pract\11pract\bin\Debug\net8.0-windows\11pract.deps.json
C:\Users\12\Desktop\11pract\11pract\bin\Debug\net8.0-windows\11pract.runtimeconfig.json
C:\Users\12\Desktop\11pract\11pract\bin\Debug\net8.0-windows\11pract.dll
C:\Users\12\Desktop\11pract\11pract\bin\Debug\net8.0-windows\11pract.pdb
C:\Users\12\Desktop\11pract\11pract\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\12\Desktop\11pract\11pract\obj\Debug\net8.0-windows\App.g.cs
C:\Users\12\Desktop\11pract\11pract\obj\Debug\net8.0-windows\11pract_MarkupCompile.cache
C:\Users\12\Desktop\11pract\11pract\obj\Debug\net8.0-windows\11pract_MarkupCompile.lref
C:\Users\12\Desktop\11pract\11pract\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\12\Desktop\11pract\11pract\obj\Debug\net8.0-windows\11pract.g.resources
C:\Users\12\Desktop\11pract\11pract\obj\Debug\net8.0-windows\11pract.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12\Desktop\11pract\11pract\obj\Debug\net8.0-windows\11pract.AssemblyInfoInputs.cache
C:\Users\12\Desktop\11pract\11pract\obj\Debug\net8.0-windows\11pract.AssemblyInfo.cs
C:\Users\12\Desktop\11pract\11pract\obj\Debug\net8.0-windows\11pract.csproj.CoreCompileInputs.cache
C:\Users\12\Desktop\11pract\11pract\obj\Debug\net8.0-windows\11pract.dll
C:\Users\12\Desktop\11pract\11pract\obj\Debug\net8.0-windows\refint\11pract.dll
C:\Users\12\Desktop\11pract\11pract\obj\Debug\net8.0-windows\11pract.pdb
C:\Users\12\Desktop\11pract\11pract\obj\Debug\net8.0-windows\11pract.genruntimeconfig.cache
C:\Users\12\Desktop\11pract\11pract\obj\Debug\net8.0-windows\ref\11pract.dll
